/*Root files*/
body {
  font-family: Arial, sans-serif;
  background-color: #eeeeee;
}

header {
  display: flex;
  height: 60px;
  backdrop-filter: blur(21px) saturate(100%);
  background-color: #00000000;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins";
}

/*header*/
.brand-name {
  margin-left: 40px;
}

.w3-display-right {
  display: flex;
}

.w3-button {
  margin: 6px;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 0px white;
}

.header-nav .w3-button:hover {
  box-shadow: 0px 3px #000000;
  background-color: #d10754 !important;
  color: white;
}

.header-nav .w3-button:hover img{
  filter: brightness(0) invert(1);
}

.header-nav .w3-button:active {
  transform: translate(0px, 3px);
  box-shadow: 0px 0px white;
}

.hamburger-menu {
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

.brand-name.w3-display-left {
  margin-left: 60px;
  font-size: 24px;
  font-weight: bold;
}

.sidenav {
  width: 225px;
  height: 100%;
  background-color: #364a6f;
  position: fixed;
  top: 60px;
  left: -225px;
  transition: left 0.3s ease-in-out;
  overflow-y: scroll;
  display: relative;
  z-index: 2;
}

.sidenav.active {
  left: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  padding: 14px 15px 14px 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
}

.nav-list li a img {
  margin-left: auto;
  float: right;
}

.nav-list li:hover {
  background-color: #d10754;
}

.w3-hide {
  background-color: #0b709b;
}

/*colored scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1000px #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}
