<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="C:\Users\20034124\Desktop\www\Assets\Common\header_navbar.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
  <header class="w3-top">
    <a class="hamburger-menu w3-display-left" style="color:#d10754">☰</a>
    <span class="brand-name w3-display-left" style="color:#d10754">Omniforce</span>
    
    <nav class="header-nav w3-display-right" id-"top-download-links">
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;"><img width="24" height="24" src="https://img.icons8.com/metro/24/likes-folder.png" alt="likes-folder"></button>
      
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000"> <img width="24" height="24" src="https://img.icons8.com/ios/24/google-drive--v3.png" alt="google-drive--v3"/></button>
      
       <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;">   <img width="24" height="24" src="https://img.icons8.com/ios/24/chrome-reader-mode.png" alt="chrome-reader-mode"/></button>
    </nav>
  </header>

<!--Nav-bar-->
  <nav class="sidenav">
    <ul class="nav-list">
      <li class="nav-item"><a href="https://thatvisualguy.github.io/omnidemo/logos.html">Logo Files <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/gallery.png" alt="gallery"></a></li>
      <li class="nav-item" onclick="myAccFunc()"><a>Profile<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/ffffff/external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah.png" alt="profile"></a></li>
      <div id="demoAcc" class="w3-hide">
        <li class="nav-item" style="padding-left:25px"><a href="#">Icons <img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/star--v1.png" alt="star--v1"></a></li>
        <li class="nav-item" style="padding-left:25px"><a href="#">Full Logos <img width="24" height="24" src="https://img.icons8.com/ios-filled/24/ffffff/full-screen.png" alt="full-screen"></a></li>
      </div>
      <li class="nav-item"><a href="#">Brand Guidelines<img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/chrome-reader-mode.png" alt="chrome-reader-mode"></li>
      <li class="nav-item"><a href="#">Print Shop<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/collage.png" alt="collage"></a></li>
      <li class="nav-item"><a href="#">Business Cards <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/contact-card.png" alt="contact-card"></a></li>
      <li class="nav-item"><a href="#">Letterheads <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/document-header.png" alt="document-header"></a></li>
      <li class="nav-item"><a href="#">Presentations <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/presentation.png" alt="presentation">

        </a></li>
      <li class="nav-item"><a href="#">Invoice <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/bill.png" alt="bill">

        </a></li>
      <li class="nav-item" onclick="myAccFunc1()"><a>Social Media<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/hashtag-large.png" alt="hashtag-large">

        </a></li>
      <div id="demoAcc1" class="w3-hide">
        <li class="nav-item" style="padding-left:25px"><a href="#">Facebook <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/facebook-new.png" alt="facebook-new">

          </a></li>
        <li class="nav-item" style="padding-left:25px"><a href="#">Instagram <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png" alt="instagram-new--v1"></a></li>
      </div>
      <li class="nav-item"><a href="#">Gradients <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/paint-palette.png" alt="paint-palette"></a></li>
      <li class="nav-item"><a href="#">Backgrounds<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/background-remover.png" alt="background-remover"></a></li>
    
      <div style="padding-top: 40px"></div>
  </nav>
<script src="C:\Users\20034124\Desktop\www\Assets\Common\header_navbar.js"></script>
</body>
</html>