<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles_home.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div>
    <header class="w3-top">
      <a class="hamburger-menu w3-display-left">☰</a>
      <span class="brand-name w3-display-left" style="color:#fffff">Omni Demo</span>
      <nav class="header-nav w3-display-right">
        <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge w3-hover-white" style="border: 1px solid #000000; color: #000000">Brand Guide</button>
        <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge w3-hover-white" style="border: 1px solid #000000; color: #000000">All assets</button>
      </nav>
    </header>
    <nav class="sidenav">
      <ul class="nav-list">
        <li class="nav-item"><a href="https://thatvisualguy.github.io/omnidemo/">Logo Files <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/gallery.png" alt="gallery" /></a></li>
        <li class="nav-item" onclick="myAccFunc()"><a>Profile<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/ffffff/external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah.png" alt="external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah" /></a></li>
        <div id="demoAcc" class="w3-hide">
          <li class="nav-item" style="padding-left:25px"><a href="#">Icons <img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/star--v1.png" alt="star--v1" /></a></li>
          <li class="nav-item" style="padding-left:25px"><a href="#">Full Logos <img width="24" height="24" src="https://img.icons8.com/ios-filled/24/ffffff/full-screen.png" alt="full-screen" /></a></li>
        </div>
        <li class="nav-item"><a href="#">Brand Guidelines<img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/chrome-reader-mode.png" alt="chrome-reader-mode"/></li>
        <li class="nav-item"><a href="#">Mockups <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/collage.png" alt="collage" /></a></li>
        <li class="nav-item"><a href="#">Business Cards <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/contact-card.png" alt="contact-card" /></a></li>
        <li class="nav-item"><a href="#">Letterheads <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/document-header.png" alt="document-header" /></a></li>
        <li class="nav-item"><a href="#">Presentations <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/presentation.png" alt="presentation" />

          </a></li>
        <li class="nav-item"><a href="#">Invoice <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/bill.png" alt="bill" />

          </a></li>
        <li class="nav-item" onclick="myAccFunc1()"><a>Social Media<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/hashtag-large.png" alt="hashtag-large" />

          </a></li>
        <div id="demoAcc1" class="w3-hide">
          <li class="nav-item" style="padding-left:25px"><a href="#">Facebook <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/facebook-new.png" alt="facebook-new" />

            </a></li>
          <li class="nav-item" style="padding-left:25px"><a href="#">Instagram <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png" alt="instagram-new--v1" /></a></li>
        </div>
        <li class="nav-item"><a href="#">Gradients <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/paint-palette.png" alt="paint-palette" /></a></li>
        <li class="nav-item"><a href="#">Backgrounds<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/background-remover.png" alt="background-remover" /></a></li>
        <div style="padding-top: 40px"></div>
    </nav>

    <main>
    <div class="hero-image">
      <div class="w3-col w3-half" id="hero-bg">
        <h2>Omni Corporation</h2>
        <h5>Where art meets heaven</h5>
        </div>
      <div class="w3-col w3-half">
      <img src="https://drive.google.com/uc?id=1c_5mrGJjquJfjLg9io_sNjN5X4AKOjfB">
      </div>
      </div>
	<div class="cards-container">
      <div class="w3-row" id="categories">
        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Logo Files<br>
              <a href="https://thatvisualguy.github.io/omnidemo/" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src="https://drive.google.com/uc?id=1cPzvJuLCDr2IN6PH2enzEqpqK-EtLmQv" style="width:100%; opacity:0.8" alt="Not loading">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Profile<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"> <img src="https://drive.google.com/uc?id=1c_5mrGJjquJfjLg9io_sNjN5X4AKOjfB" style="width:100%">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Brand Guidlines<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src=" https://drive.google.com/uc?id=1cuTpgGuNT7Xygl9D1-FDZuYc_wkhHyyV" style="width:100%">
            </div>
          </div>
        </div>
      </div>

      <div class="w3-row" id="categories2">
        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Mockups<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src="https://drive.google.com/uc?id=1e9IFpX0PsnmlHywP_tYSA5rdnDexaTt5" style="width:100%;">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Presentation<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"> <img src="https://drive.google.com/uc?id=1eB3bhV44pW9VtbaZ77rpeCH06UZwcroV" style="width:100%">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Gradients<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src="https://drive.google.com/uc?id=1eFtheBHwSwZ5_ed3EWSrymqog1zEmWXq" style="width:100%">
            </div>
          </div>
        </div>
      </div>

      <div class="w3-row" id="categories3">
        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Backgrounds<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src="https://drive.google.com/uc?id=1eGokZyzorwIZCOaLOe9Ri66wr-eN2rlJ" style="width:100%;">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Business<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"> <img src="https://drive.google.com/uc?id=1e8Gsfyx-w1ANIQLD7bxqlGkh49rhw0jQ" style="width:100%">
            </div>
          </div>
        </div>

        <div class="w3-col w3-third w3-padding">
          <div class="w3-row" id="inner-row">
            <div class="w3-col" style="width:50%" id="inner-col">
              Social Media<br>
              <a href="#" class="cta">
                <span>Let's Go</span>
                <span class="fa fa-angle-right" style="padding-left:15px" id="cta-icon">
              </a>
            </div>
            <div class="w3-col" style="width:50%"><img src="https://drive.google.com/uc?id=1ePX2Vnqko5JXGvjwalRNmhM5hZ7b_MIk" style="width:100%">
            </div>
          </div>
        </div>
      </div>
          </div>
      
          <div class="mockup-images">
            <div><br><br><r></div>
          <div class="w3-row" id="mockup-row">
            <div class"w3-col w3-half" id="mockup-col">
              <img src="https://drive.google.com/uc?id=1fXlLs1XVvKRbJFAmRj5Hdmts9NoirCDp">
            </div>
         <div class"w3-col w3-half" id="mockup-col">
              <img src="https://drive.google.com/uc?id=1fTx2F_Qq17bbZDd3GOD-VU9686x0N9kI">
            </div>
          </div> <div><br><br><r></div></div>
            
            <div class="mockup-images2">
            <div class="mockup-row2">
                <img src="https://drive.google.com/uc?id=1fL_ty652zxwckA-s2iFn78Kj2Z0YVHvQ">
          </div>
            </div>
           
    </main>

    <script src="scripts_home.js"></script>
</body>

</html>