body {
  font-family: Arial, sans-serif;
  padding-top: 0px;
background-color: #eeeeee;
}

header {
  display: flex;
  height: 60px;
  backdrop-filter: blur(21px) saturate(100%);
  background-color: #00000000;
transition: all 0.3s ease-in-out;
}

.brand-name {
  margin-left: 40px;
}

#nav {
  width: 250px;
  padding-top: 60px;
}

.hero-image {
  display: absolute;
  width: 100%;
  height: 550px;
  overflow: hidden;
  z-index: -1;
  
}

.hero-image h2,.hero-image h5{
  font-weight: bold;
  text-align: center;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero-bg{
display: flex;
  align-items: center;
  justify-content: center;
flex-direction: column;
height: 100%;
background: #dddddd; 
background-image: radial-gradient(at 54.9% 73.7%, #364a6f 0px, transparent 50%),radial-gradient(at -4.4% 4.0%, #d10754 0px, transparent 50%);
}


.w3-button {
  display: flex;
  flex-wrap: wrap;
  margin: 6px;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 0px white;
}

.w3-button:hover {
  box-shadow: 0px 3px #000000;
}

.w3-button:active {
  transform: translate(0px, 3px);
  box-shadow: 0px 0px white;
}

.cards-container{
  background-color: #0c7cac;
  height: 100%;
}

#categories.active {
  margin-left: 225px;
}

#categories2.active {
  margin-left: 225px;
}

#categories3.active {
  margin-left: 225px;
}

#categories, #categories2, #categories3 {
  position: relative;
  margin: 0px 0px;
  transition: margin-left 0.3s ease-in-out;
  transform: scale(0.9);
 
}

.w3-row {
  border-radius: 15px;
  display: block;
}

#inner-row {
  font-size: 16px;
  font-weight: bold;
  background-color: #eeeeee;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: flex-end;
}

#inner-row:hover{
  box-shadow: 0px 0px 5px grey;
}

#inner-col{
  padding: 5px;
}

@media screen and (max-width: 500px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
  .download-button {
    transform: scale(1);
  }
}

.hamburger-menu {
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

.brand-name.w3-display-left {
  margin-left: 60px;
  font-size: 24px;
  font-weight: bold;
}

.sidenav {
  width: 225px;
  height: 100%;
  background-color: #0c7cac;
  position: fixed;
  top: 60px;
  left: -225px;
  transition: left 0.3s ease-in-out;
  overflow-y: scroll;
  display: relative;
  z-index: 2;
}

.sidenav.active {
  left: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  padding: 14px 15px 14px 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
}

.nav-list li a img {
  margin-left: auto;
  float: right;
}

.nav-item:hover {
  filter: brightness(0);
}

.w3-hide {
  background-color: #0b709b;
}

/*colored scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1000px #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.cta {
  display:flex;
  position: relative;
  margin-bottom: 5%;
  padding: 15px 15px 12px;
  transition: all .3s ease;
}

.cta:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgba(12, 124, 172, 0.6);
  width: 40px;
  height: 40px;
  transition: all .3s ease;
}

.cta span {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: .25em;
  text-transform: uppercase;
  vertical-align: middle;
}

#cta-icon{
  position: relative;
  top: 0;
  margin-left: 0%;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all .3s ease;
}

.cta:hover:before {
  width: 70%;
  background: rgba(12, 124, 172, 1);
}

.cta:hover span {
  color: white;
}

.cta:hover #cta-icon {
  transform: translateX(0);
  transform: scale(1.5);
  color: white;
}

.cta:active {
  transform: scale(.96);
}


.mockup-images{
  background-color: #eeeeee;
 height: 100%;
}

#mockup-row{
  margin: 0px 25px;
  display:flex;
}

#mockup-col{
  padding: 25px;
  overflow:hidden;
}

#mockup-col img{
  width:100%;	
  height: auto;
  display: flex;
  border-radius: 15px;
  cursor: pointer;
transform: scale(0.7);
}

.mockup-images2{
   background-color: #000000;
}

.mockup-row2 img{
  width:100%;
  height: auto;
  display: flex;
  transform: scale(0.8);
cursor: pointer;
 
}