<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="C:\Users\20034124\Desktop\www\styles\faq.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
<div id="header-container"></div>

<div class="container">
  <h2>Frequently Asked Questions</h2>
  <div id="accordion">
  </div>
</div>


  <script src="C:\Users\20034124\Desktop\www\scripts\faq.js"></script>
  <script src="C:\Users\20034124\Desktop\www\scripts\include-html.js"></script>
	
</body>

</html>
