<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="C:\Users\20034124\Desktop\www\styles\index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
  <header class="w3-top">
    <a class="hamburger-menu w3-display-left" style="color:#d10754">☰</a>
    <span class="brand-name w3-display-left" style="color:#d10754">Omniforce</span>
    
    <nav class="header-nav w3-display-right" id-"top-download-links">
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;"><img width="24" height="24" src="https://img.icons8.com/metro/24/likes-folder.png" alt="likes-folder"></button>
      
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000"> <img width="24" height="24" src="https://img.icons8.com/ios/24/google-drive--v3.png" alt="google-drive--v3"/></button>
      
       <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;">   <img width="24" height="24" src="https://img.icons8.com/ios/24/chrome-reader-mode.png" alt="chrome-reader-mode"/></button>
    </nav>

  </header>

<div class="w3-display-topright top-blob" style="position: relative;">
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: -2500px; right: -3000px;">
    <path fill="#364A6F" d="M44.6,-29.8C59,-17.5,72.7,1.1,71.1,19.6C69.6,38.2,52.9,56.7,31.9,67.2C10.9,77.6,-14.4,80.1,-33.8,70.6C-53.2,61.1,-66.7,39.7,-67.1,20.4C-67.4,1,-54.7,-16.2,-41.3,-28.2C-28,-40.2,-14,-46.8,0.6,-47.3C15.1,-47.7,30.2,-42,44.6,-29.8Z" transform="translate(100 100)">
    </path>
  </svg>
</div>



  <!--Nav-bar-->
  <nav class="sidenav">
    <ul class="nav-list">
      <li class="nav-item"><a href="https://thatvisualguy.github.io/omnidemo/logos.html">Logo Files <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/gallery.png" alt="gallery"></a></li>
      <li class="nav-item" onclick="myAccFunc()"><a>Profile<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/ffffff/external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah.png" alt="profile"></a></li>
      <div id="demoAcc" class="w3-hide">
        <li class="nav-item" style="padding-left:25px"><a href="#">Icons <img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/star--v1.png" alt="star--v1"></a></li>
        <li class="nav-item" style="padding-left:25px"><a href="#">Full Logos <img width="24" height="24" src="https://img.icons8.com/ios-filled/24/ffffff/full-screen.png" alt="full-screen"></a></li>
      </div>
      <li class="nav-item"><a href="#">Brand Guidelines<img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/chrome-reader-mode.png" alt="chrome-reader-mode"></li>
      <li class="nav-item"><a href="#">Print Shop<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/collage.png" alt="collage"></a></li>
      <li class="nav-item"><a href="#">Business Cards <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/contact-card.png" alt="contact-card"></a></li>
      <li class="nav-item"><a href="#">Letterheads <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/document-header.png" alt="document-header"></a></li>
      <li class="nav-item"><a href="#">Presentations <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/presentation.png" alt="presentation">

        </a></li>
      <li class="nav-item"><a href="#">Invoice <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/bill.png" alt="bill">

        </a></li>
      <li class="nav-item" onclick="myAccFunc1()"><a>Social Media<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/hashtag-large.png" alt="hashtag-large">

        </a></li>
      <div id="demoAcc1" class="w3-hide">
        <li class="nav-item" style="padding-left:25px"><a href="#">Facebook <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/facebook-new.png" alt="facebook-new">

          </a></li>
        <li class="nav-item" style="padding-left:25px"><a href="#">Instagram <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png" alt="instagram-new--v1"></a></li>
      </div>
      <li class="nav-item"><a href="#">Gradients <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/paint-palette.png" alt="paint-palette"></a></li>
      <li class="nav-item"><a href="#">Backgrounds<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/background-remover.png" alt="background-remover"></a></li>
    
      <div style="padding-top: 40px"></div>
  </nav>

  <!--Hero section-->
  <div class="hero-section">
    <div class="w3-col m6 hero-column" style="min-height: 300px;">
      <div class="hero-bg-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="240" height="156" viewBox="0 0 240 156" fill="none">
          <ellipse cx="47.7723" cy="111.446" rx="47.7723" ry="44.0443" fill="#D10754" />
          <ellipse cx="101.38" cy="100.767" rx="57.6185" ry="52.7196" fill="#1C3766" />
          <ellipse cx="191.454" cy="73.7417" rx="48.5017" ry="44.3779" fill="#D10754" />
          <ellipse cx="120.344" cy="55.7226" rx="60.5359" ry="55.7226" fill="#364A6F" />
        </svg>
        <div class="hero-bg">
          <span>The only branding guide you'll ever need
            <span style="font-size: 20px"><br>1500+ ready to use high quality assets.</span>
            <div style="display: flex; justify-content: space-around;">
              <a href="#" class="cta">
                <span style=" left: 15px;">Let's Go</span>
                <span class="fa fa-angle-right" id="cta-icon" style=" left: 30px;"> </span>
              </a>
            </div>
          </span>
        </div>
      </div>
    </div>
    <div class="w3-col m6 hero-column">
      <img src="https://drive.google.com/uc?id=1iCLguwj_cg5MRVRBqm71H24bFwWnKma3" alt="Image" id="hero-img">
    </div>
  </div>

  <!--About Me section-->
  <div class="w3-container" id="about-section">
    <div class="w3-row">
      <div class="w3-col w3-third" id="about-icon">

        <img src="https://drive.google.com/uc?id=1gQTZXzOo9N6TfAfKAvQS1hOJQl9P_6EV">
      </div>
      <div class="w3-col w3-twothird" id="about-text">
        <h2 style="text-decoration:underline"><br> Meet Omni</h2>
        <p style="font-size: 18px;">The name Omniforce is a combination of the word "omni," meaning all or every, and "force," meaning strength or power. Together, the name suggests a business that has the power and ability to handle all aspects of its industry. It implies a comprehensive and all-encompassing approach to business, which could be appealing to customers looking for a one-stop-shop solution.</p>

      </div>
    </div>
  </div>

  <!--Brand Board-->
  <div class="w3-container" id="brand-board">
    <img src="https://drive.google.com/uc?id=1h_dAOehgUVGYmeY-SJ5kFs2-jnDO-JZP">
  </div>

  <!--Buttons section-->
  <div class="button-group">
    <!--1-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-twothird">
          <span id="card-txt">Logo Files<br> </span>
          <span id="card-subtext">Unleash your brand's magic in diverse logo formats.</span>
          <a href="https://thatvisualguy.github.io/omnidemo/logos.html" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>
        </div>
        <div class="w3-col w3-third" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/gallery.png" alt="gallery">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>

    <!--2-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Profile<br> </span>
          <span id="card-subtext">Craft charisma with a pro bio and visual allure.</span>

          <a href="#" class="cta">
            <span>Let's Go</span>
            <span class="fa fa-angle-right" id="cta-icon"></span>
          </a>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/72/ffffff/external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah.png" alt="profile">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>

    <!--3-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Guidelines<br> </span>
          <span id="card-subtext">Navigate your brand journey with crystal-clear identity maps.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/ios/72/ffffff/chrome-reader-mode.png" alt="chrome-reader-mode" />
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>
    <!--4-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Print Shop<br> </span>
          <span id="card-subtext">Print your brand essence on materials that speak volumes.</span>
          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>
        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/collage.png" alt="collage">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>

    <!--5-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Presentation<br> </span>
          <span id="card-subtext">Pitch perfection with templates that dazzle and deliver.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/presentation.png" alt="presentation">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>

    <!--6-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Gradients<br> </span>
          <span id="card-subtext">Add visual oomph with handpicked gradient wonders.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/paint-palette.png" alt="paint-palette">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>

    <!--7-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Backgrounds<br> </span>
          <span id="card-subtext">Wrap your world in branded vibes with backdrop brilliance.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/background-remover.png" alt="background-remover">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>
    <!--8-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Social<br> </span>
          <span id="card-subtext">Spark online stardom with graphics that tell your story.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/hashtag-large.png" alt="hashtag-large">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>
    <!--9-->
    <div class="btn-group">
      <div class="btn w3-row" style=" height: 175px; width: 350px;">
        <div class="w3-col w3-half">
          <span id="card-txt">Business<br> </span>
          <span id="card-subtext">Arm your brand for success with customizable tools of triumph.</span>

          <a href="#" class="cta">
            <span>Let's Go
              <span class="fa fa-angle-right" id="cta-icon">
          </a></span>

        </div>
        <div class="w3-col w3-half" id="icon">
          <img width="72" height="72" src="https://img.icons8.com/material-outlined/72/ffffff/contact-card.png" alt="contact-card">
        </div>
      </div>
      <div class="btn-shadow" style=" height: 175px; width: 350px;">
      </div>
    </div>
  </div>

  <!--Mockup Carousel-->
  <div class="carousel-container">
    <div class="w3-content" id="mockup-carousel">
      <img class="mySlides w3-animate-right" src="https://drive.google.com/uc?id=1gyYCbqbrrYJZQxOqaR_2zeCxweZh3ym5">
      <img class="mySlides w3-animate-right" src="https://drive.google.com/uc?id=1gxFKqMLVKo40F-RJ1RZ_VGKaV1wcQ0Wg">
      <img class="mySlides w3-animate-right" src="https://drive.google.com/uc?id=1gv74oABNVdYNAO2fTnJCnNddnMvxHsd5">
      <img class="mySlides w3-animate-right" src="https://drive.google.com/uc?id=1gg9f5W5nGAyHFEolvMFs6FraWSAs8JCw">
      <img class="mySlides w3-animate-right" src="https://drive.google.com/uc?id=1fL_ty652zxwckA-s2iFn78Kj2Z0YVHvQ">
    </div>
  </div>

      <!--Download Links-->
      <div class="bottom-download-links header-nav w3-display-center" id="bottom-download-links">
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000; margin: 5px; min-width: 100px"><img width="24" height="24" src="https://img.icons8.com/metro/24/likes-folder.png" alt="likes-folder"><span style="line-height:24px; margin-left: 10px; text-align: center">Assets</span></button>
      
      <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;margin: 5px; min-width: 100px"> <img width="24" height="24" src="https://img.icons8.com/ios/24/google-drive--v3.png" alt="google-drive--v3"/><span style="line-height:24px; margin-left: 10px; text-align: center">Gdrive</span></button>
      
       <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge" style="border: 1px solid #000000;margin: 5px; min-width: 100px">   <img width="24" height="24" src="https://img.icons8.com/ios/24/chrome-reader-mode.png" alt="chrome-reader-mode"/><span style="line-height:24px; margin-left: 10px; text-align: center">Guide</span></button>
    </div>
      </div>
  <!--Footer-->
  <footer>
    <div class="footer-container">
      <div class="footer-text">
        Powered by Informium Labs
      </div>
    </div>
  </footer>
  <script src="C:\Users\20034124\Desktop\www\scripts\index.js"></script>
</body>

</html>