<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Files</title>
  <link rel="stylesheet" href="C:\Users\20034124\Desktop\www\styles\logos.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
  <div>
    <header class="w3-top">
      <a class="hamburger-menu w3-display-left" style="display: inline-block; color:#ffffff">☰</a>
      <span class="brand-name w3-display-left" style="color:#fffff;"><a href="https://thatvisualguy.github.io/omnidemo/" style="text-decoration:none;">Omni Demo</a></span>
      <nav class="header-nav w3-display-right">
        <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge w3-hover-white" style="border: 1px solid #000000; color: #000000">Brand Guide</button>
        <button class="w3-button w3-white w3-round-xxlarge w3-round-xxlarge w3-hover-white" style="border: 1px solid #000000; color: #000000">All assets</button>
      </nav>
    </header>
    <nav class="sidenav">
      <ul class="nav-list">
        <li class="nav-item" style="background-color: #d10754"><a href="#">Logo Files <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/gallery.png" alt="gallery"/></a></li>
        <li class="nav-item" onclick="myAccFunc()"><a>Profile<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/ffffff/external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah.png" alt="external-user-web-and-seo-tanah-basah-basic-outline-tanah-basah"/></a></li>
        <div id="demoAcc" class="w3-hide">
          <li class="nav-item" style="padding-left:25px"><a href="#">Icons <img width="24" height="24" src="https://img.icons8.com/ios/24/ffffff/star--v1.png" alt="star--v1"/></a></li>
          <li class="nav-item" style="padding-left:25px"><a href="#">Full Logos <img width="24" height="24" src="https://img.icons8.com/ios-filled/24/ffffff/full-screen.png" alt="full-screen"/></a></li>
        </div>
        <li class="nav-item"><a href="#">Brand Guidelines<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/chrome-reader-mode.png" alt="chrome-reader-mode"/></li>
        <li class="nav-item"><a href="#">Mockups <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/collage.png" alt="collage"/></a></li>
        <li class="nav-item"><a href="#">Business Cards <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/contact-card.png" alt="contact-card"/></a></li>
        <li class="nav-item"><a href="#">Letterheads <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/document-header.png" alt="document-header"/></a></li>
        <li class="nav-item"><a href="#">Presentations <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/presentation.png" alt="presentation"/>

</a></li>
        <li class="nav-item"><a href="#">Invoice <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/bill.png" alt="bill"/>

</a></li>
        <li class="nav-item" onclick="myAccFunc1()"><a>Social Media<span class="fa fa-angle-down" style="padding-left:5px"></span><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/hashtag-large.png" alt="hashtag-large"/>

</a></li>
        <div id="demoAcc1" class="w3-hide">
          <li class="nav-item" style="padding-left:25px"><a href="#">Facebook <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/facebook-new.png" alt="facebook-new"/>

</a></li>
          <li class="nav-item" style="padding-left:25px"><a href="#">Instagram <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png" alt="instagram-new--v1"/></a></li>
        </div>
        <li class="nav-item"><a href="#">Gradients <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/paint-palette.png" alt="paint-palette"/></a></li>
        <li class="nav-item"><a href="#">Backgrounds<img width="24" height="24" src="https://img.icons8.com/material-outlined/24/ffffff/background-remover.png" alt="background-remover"/></a></li>
  <div style="padding-top: 100px"></div>
    </nav>

    <main>
      <div class="w3-bar w3-padding" id="btn-bar">
        <h5 style="font-weight:bold"> Filters</h5>
        <button class="w3-button w3-round-xxlarge my-button">Flowers</button>
        <button class="w3-button w3-round-xxlarge my-button">Food</button>
        <button class="w3-button w3-round-xxlarge my-button">Nature</button>
        <button class="w3-button w3-round-xxlarge my-button">Abstract</button>
        <button class="w3-button w3-round-xxlarge my-button">Animals</button>
        <button class="w3-button w3-round-xxlarge my-button">Travel</button>
      </div>
      <div class="w3-container" id="w3-container">
        <div class="image-grid" id="image-grid"> </div>
      </div>
  </div>
  </main>

  <script src="C:\Users\20034124\Desktop\www\scripts\logos.js"></script>
</body>

</html>