/*Root files*/
body {
  font-family: Arial, sans-serif;
  background-color: #eeeeee;
}

header {
  display: flex;
  height: 60px;
  backdrop-filter: blur(21px) saturate(100%);
  background-color: #00000000;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins";
}

/*top-blob*/
.top-blob{
  transform: scale(0.3);
}


.blob{

}

/*header*/
.brand-name {
  margin-left: 40px;
}

.w3-display-right {
  display: flex;
}

.w3-button {
  margin: 6px;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 0px white;
}

.header-nav .w3-button:hover {
  box-shadow: 0px 3px #000000;
  background-color: #d10754 !important;
  color: white;
}

.header-nav .w3-button:hover img{
  filter: brightness(0) invert(1);
}

.header-nav .w3-button:active {
  transform: translate(0px, 3px);
  box-shadow: 0px 0px white;
}

.hamburger-menu {
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
}

.brand-name.w3-display-left {
  margin-left: 60px;
  font-size: 24px;
  font-weight: bold;
}

.sidenav {
  width: 225px;
  height: 100%;
  background-color: #364a6f;
  position: fixed;
  top: 60px;
  left: -225px;
  transition: left 0.3s ease-in-out;
  overflow-y: scroll;
  display: relative;
  z-index: 2;
}

.sidenav.active {
  left: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  padding: 14px 15px 14px 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
}

.nav-list li a img {
  margin-left: auto;
  float: right;
}

.nav-list li:hover {
  background-color: #d10754;
}

.w3-hide {
  background-color: #0b709b;
}

/*colored scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1000px #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

/*Hero section*/
.hero-section {
    padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
height: auto;
}

.hero-column {
  display: flex;
  flex-direction: column;
}

.left-column{
  flex: 0.6;
  overflow: hidden;
}

.right-column{
  flex: 0.4;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.hero-bg-text {
  position: relative;
  display: flex;
  font-family: "Poppins";
  font-size: 28px;
  text-align: center;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-weight: bold;

}

.hero-bg-text svg {
  position: absolute;
  z-index: -1;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: scale(1.3);
}

.hero-bg {
  background: rgba(238, 238, 238, 0.03);
  backdrop-filter: blur(50px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
width: 100%;
  overflow: hidden;
}

#hero-img {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  transform: scale(0.8);
}

/*About brand section*/
#about-section {
  position: relative;
  display: block;
  align-item: center;
  justify-content: center;
  margin: 15px 25px 15px 25px;
  font-family: "poppins";
  height: auto;
}

#about-icon {
  display: block;
  height: inherit;
}

/*Brand board*/

#brand-board {
  background-color: #16243d;
}

#brand-board img {
  display: flex;
  width: 100%;
  height: auto;
  transform: scale(0.8);
  border-radius: 25px;
}

/*button group*/
.button-group {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
   margin-top: 50px;
}

.btn-group {
  margin-top: 20px;
  left: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.btn {
  font-family: poppins;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-decoration: none;
  background: #00000000;
  color: white;
  border-radius: 2rem;
  transisiton: all 1s ease-in-out;
  border: 1px solid rgba(209, 213, 219, 0.4);
  margin-left: 6px;
  backdrop-filter: blur(30px) saturate(150%);
  cursor: pointer;
}

.btn:hover {
  backdrop-filter: blur(30px) saturate(220%);
}

.btn-shadow {
  position: absolute;
  background-image: linear-gradient(355deg, rgb(22, 36, 61), rgb(54, 74, 111));
  border-radius: 2rem;
  transisiton: all 0.5s ease-in-out;
  margin-left: 6px;
  top: 15px;
  left: -15px;
  z-index: -1;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn span {
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
}

#card-subtext {
  font-size: 12px;
}

#icon {
  display: flex;
  justify-content: center;
}

.cta {
  display: flex;
  position: relative;
  padding: 15px 15px 12px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cta:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  display: block;
  border-radius: 28px;
  background: rgba(209, 7, 84, 0.7);
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}

#cta-icon {
  position: relative;
  top: 0;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 125px;
  background: rgba(209, 7, 84, 1);
}

.cta:hover span {
  color: white;
}

.cta:hover #cta-icon {
  transform: translateX(0);
  color: white;
}

.cta:active {
  transform: scale(0.96);
}

/*Mockup-Carousel*/
.carousel-container {
  margin-top: 50px;
  background-color: #16243d;
}

#mockup-carousel {
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: hidden;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

#mockup-carousel img {
  object-fit: cover;
  width: 80%;
  border-radius: inherit;
   align-items: center;
  justify-content: center;
}

/*Bottom download Links*/
.w3-display-center{
  display: none;
}

#bottom-download-links{
  justify-content: center;
  margin: 20px 0px 20px 0px;
  align-items: center;
  font-family: "Poppins";
}

#bottom-download-links .w3-button:hover span{
  color: white;
}

/*Footer*/
.footer-container{
  font-family: "poppins";
  width: 100%; 
  height: 60px; 
  background-color: #364a6f; 
  text-align:center;
  color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .button-group {
    grid-template-columns: repeat(1, 1fr); /* Change to a single column for smaller screens */
  }
  .btn {
    width: 100%; /* Make buttons take up full width */
    margin-bottom: 15px; /* Add some space between buttons */
  }
   .top-blob svg{
    display: none;
  }
  
  .w3-display-center{
  display: flex;
  }
  
  .w3-display-right {
  display: none;
  }
}