body {
  font-family: Arial, sans-serif;
  padding-top: 60px;
  background-color: #eeeeee;
}

header {
  display: flex;
  height: 60px;
  backdrop-filter: blur(21px) saturate(100%);
  background-color: #364a6f;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins";
}

.brand-name {
  margin-left: 40px;
}

#nav {
  width: 250px;
  padding-top: 60px;
}

#btn-bar {
  margin-left: 54px;
  transition: margin-left 0.3s ease-in-out;
}

#btn-bar.active {
  margin-left: 225px;
}

#btn-bar button{
  border: 1px solid #000000;    
  color: black;
}

.my-button{  
  display: flex;
  flex-wrap: wrap;
  margin: 6px;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 0px white;
  font-family: "poppins";
   background-color: red;

}

#btn-bar .my-button:hover {
  box-shadow: 0px 3px #000000;
  background-color: #d10754 !important;
  color: white !important;
}

#btn-bar .my-button:active {
  transform: translate(0px, 3px);
  box-shadow: 0px 0px white;
}

#w3-container {
  margin-left: 60px;
  transition: margin-left 0.3s ease-in-out;
}

#w3-container.active {
  margin-left: 225px;
}

.image-grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Image Card Styles */
.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.image {
  width: 100%;
  height: 100%;
  cursor: pointer;

  transition: transform 0.3s ease-out;
}

.download-button {
  position: absolute;
  bottom: -45px;
  right: 5px;
  background-color: #ffffff;
  color: #000000;
  padding: 10px 10px;
  border: black 2px;
  border-radius: 25px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  scale: 0.8
}

.image_tag {
  position: absolute;
  bottom: -50px;
  left: 10px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.image-container:hover .image {
  transform: scale(1.08);
}

.image_rect {
  position: absolute;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.59);
  opacity: 1;
  bottom: -25%;
  left: 0;
  width: 100%; /* Same width as the image container */
  height: 20%;
  transition: 0.3s;
}

.image-container:hover .download-button {
  bottom: 5px;
}

.download-button:hover {
  filter: invert(100%);
}

.image-container:hover .image_tag {
  bottom: 5px;
}

.image-container:hover .image_rect {
  bottom: 0;
}

/*Responsive design*/
@media screen and (max-width: 800px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .download-button {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 500px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
  .download-button {
    transform: scale(1);
  }
}

.hamburger-menu {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  margin-left: 18px;
}

.brand-name.w3-display-left {
  margin-left: 60px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.sidenav {
  width: 225px;
  height: 99%;
  background-color: #364a6f;
  position: fixed;
  top: 60px;
  left: -165px;
  transition: left 0.3s ease-in-out;
  overflow-y: scroll;
}

.sidenav.active {
  left: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  padding: 14px 15px 14px 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: "Poppins";
}

.nav-list li a img {
  margin-left: auto;
  float: right;
}

.nav-item:hover {
  background-color: rgb(209, 7, 84, 0.7);
}

.w3-hide{
  background-color: #16243d;
}

/*colored scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1000px #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}